<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRM Tool</title>
    <meta name="description" content="">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Karla:400,700&display=swap');
        .font-family-karla { font-family: karla; }
        .bg-sidebar { background: #079495; }
        .cta-btn { color: #1A3F71; }
        .upgrade-btn { background: #1A3F71; }
        .upgrade-btn:hover { background: #0038fd; }
        .active-nav-link { background: #1A3F71; }
        .nav-item:hover { background: #1A3F71; }
        .account-link:hover { background: #3d68ff; }
        .centered {
            position: fixed;
            top: 50%;
            left: 50%;
            /* bring your own prefixes */
            transform: translate(-50%, -50%);
          }
          .bg-slate	{
            background-color: rgb(148 163 184);
          }
    </style>

</head>
<body class = "bg-blue-500 ...">
{% block login%}
{% endblock login%}
</body>
</html>
